alias ssh-pw='ssh -o PreferredAuthentications=password -o PubkeyAuthentication=no'
alias scp-pw='scp -o PreferredAuthentications=password -o PubkeyAuthentication=no'
alias tmpdir='cd $(mktemp -d)'
alias vim="nvim"
alias vimdiff="nvim -d"
export EDITOR=nvim

PATH=$PATH:~/bin

SAVEHIST=50000
HISTFILESIZE=50000
HISTSIZE=50000
setopt inc_append_history
setopt share_history

export PATH=$HOME/.local/bin:$PATH
export PATH=/usr/local/go/bin:$PATH
export PATH=$HOME/.cargo/bin:$PATH

mkdir -p $HOME/.local/share/zsh-completions
just --completions zsh > $HOME/.local/share/zsh-completions/_just
fpath=($HOME/.local/share/zsh-completions $fpath)

autoload -Uz compinit
compinit

# disable grml prompt and turn on starship
prompt off
eval "$(starship init zsh)"
eval "$(zoxide init zsh)"
eval "$(direnv hook zsh)"
eval "$(atuin init zsh --disable-up-arrow)"

ehere () {
    explorer.exe .
}

# nargo stuff
export NARGO_HOME="/home/dkales/.nargo"

export PATH="$PATH:$NARGO_HOME/bin"

eval "$(keychain --eval --agents ssh id_ed25519 --quiet)"
