alias ssh-pw='ssh -o PreferredAuthentications=password -o PubkeyAuthentication=no'
alias scp-pw='scp -o PreferredAuthentications=password -o PubkeyAuthentication=no'
alias tmpdir='cd $(mktemp -d)'

PATH=$PATH:~/bin

#function virtual_env_prompt () {
#    REPLY="${VIRTUAL_ENV+${VIRTUAL_ENV:t} }"
#}
#grml_theme_add_token virtual-env -f virtual_env_prompt
#zstyle ':prompt:grml:left:setup' items rc change-root virtual-env user at host path percent

export WORKON_HOME=$HOME/.virtualenvs
export PROJECT_HOME=$HOME/development
source /usr/bin/virtualenvwrapper.sh
