alias ssh-pw='ssh -o PreferredAuthentications=password -o PubkeyAuthentication=no'
alias scp-pw='scp -o PreferredAuthentications=password -o PubkeyAuthentication=no'
alias tmpdir='cd $(mktemp -d)'
#alias vim="nvim"
#alias vi="nvim"
#alias vimdiff="nvim -d"
export EDITOR=vim

PATH=$PATH:~/bin

SAVEHIST=50000
HISTFILESIZE=50000
HISTSIZE=50000
setopt inc_append_history
setopt share_history

export GOPATH=$HOME/go
export GOROOT=/usr/local/go
export PATH=$GOPATH/bin:$GOROOT/bin:$PATH

export PATH=$HOME/.local/bin:$PATH
export PATH=$HOME/.cargo/bin:$PATH

autoload -Uz compinit
compinit

eval "$(starship init zsh)"
