[global_config]
  window_state = maximise
[keybindings]
  go_down = <Alt>j
  go_left = <Alt>h
  go_right = <Alt>l
  go_up = <Alt>k
  help = <Primary>F1
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#121212"
    background_darkness = 0.93
    background_image = None
    background_type = transparent
    font = Source Code Pro 11
    foreground_color = "#ffffff"
    palette = "#181915:#dd1101:#498702:#c5bb63:#325bd0:#75507b:#4194b0:#d3d7cf:#45473c:#e00265:#6dca04:#e6db74:#1d71ca:#af5fff:#5cd1f8:#ffffff"
    scroll_on_output = False
    scrollback_infinite = True
    scrollbar_position = hidden
  [[light]]
    background_color = "#ffffdd"
    background_image = None
    foreground_color = "#000000"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
