# DejaVu Fonts
font_family      DejaVu Sans Mono
bold_font        DejaVu Sans Mono Bold
italic_font      DejaVu Sans Mono Oblique
bold_italic_font DejaVu Sans Mono Bold Oblique

font_size 11.0

# powerline symbols override
symbol_map U+E0A0-U+E0A2,U+E0B0-U+E0B3 DejaVu Sans Mono for Powerline

########################### COLORS ##########################################
foreground #ffffff
background #121212

selection_foreground #121212
selection_background #ffffff

# The 16 terminal colors. There are 8 basic colors, each color has a dull and
# bright version.

# black
color0   #181915
color8   #45473c

# red
color1   #dd1101
color9   #e00265

# green
color2   #498702
color10  #6dca04

# yellow
color3   #c5bb63
color11  #e6db74

# blue
color4   #325bd0
color12  #1d71ca

# magenta
color5   #75507b
color13  #af5fff

# cyan
color6   #4194b0
color14  #5cd1f8

# white
color7   #d3d7cf
color15  #ffffff
